<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1500px;
            margin: auto;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: gray;
            margin-bottom: 10px;
        }

        .content {
            width: 100%;
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            height: 70px;
            margin-top: auto;
            background-color:red;
        }

        .sec1 {
            width: 100%;
            height: 180px;
        }

        .Banner {
            width: 100%;
            height: 400px;
            background-color: skyblue;
        }

        .circle1 {
            display: inline-block;
            width: 10%;
            height: 80%;
            border-radius: 100%;
            background-color: tomato;
            margin: 10px 109px;
        }

        .left {
            width: 750px;
            height: 450px;
            background-color: goldenrod;
            float: left;
            padding: 20px;
        }

        .sec2::after {
            content: '';
            display: block;
            clear: both;
        }

        .article1 {
            width: 735px;
            height: 144px;
            background-color: purple;
            margin-bottom: 10px;
            float: right;

        }

        .square1 {
            display: inline-block;
            width: 290px;
            height: 290px;
            background-color: violet;
            margin: 10px 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 style="text-align: center; padding: 20px;">Header</h2>
        </div>
        <div class="content">
            <div class="Banner">
                <h2 style="text-align: center; padding: 190px;">Banner</h2>
            </div>
            <h2 style="text-align: center; padding: 10px;">Section-1</h2>
            <div class="sec1">
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
            </div>
            <h2 style="text-align: center;padding: 10px;">Section-2</h2>
            <div class="sec2">
                <div class="left">
                    <h2 style="text-align: center; padding: 190px;">Main content</h2>
                </div>
                <div class="right">
                    <div class="article1">
                        <h2 style="text-align: center; padding: 55px;">Artical-1</h2>
                    </div>
                    <div class="article1">
                        <h2 style="text-align: center; padding: 55px;">Artical-2</h2>
                    </div>
                    <div class="article1">
                        <h2 style="text-align: center; padding: 55px;">Artical-3</h2>
                    </div>
                </div>
            </div>

            <h2 style="text-align: center;">Section-3</h2>
            <div class="sec3">
                <div class="square1"></div>
                <div class="square1"></div>
                <div class="square1"></div>
                <div class="square1"></div>
            </div>
        </div>
        <h2 style="text-align: center; padding: 10px;">Section-4</h2>
        <div class="footer">
            <h2 style="text-align: center; padding: 20px;">Footer</h2>
        </div>
    </div>
</body>

</html>